<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link rel="stylesheet" href="/global.css" type="text/css">


<!-- Navigation -->
<nav class="cc-nav">
    <div class="cc-nav-inner">
        <a class="cc-nav-icon" href="/index.html">
            <img src="/assets/icon_white.png">
        </a>
        <div class="cc-container">
            <h1 class="cc-nav-title">C Squared</h1>
        </div>
        <div>
            <a class="cc-account-toggle" data-toggle="dropdown" data-target=".cc-dropdown">
                <i class="far fa-user-circle"></i>
            </a>
            <div class="cc-nav-menu-toggle" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="cc-dropdown" id="accountDropdown">
                <ul>
                    <li><a href="/login.html">Sign In</a></li>
                    <li><a href="/register.html">Register</a></li>
                </ul>
            </div>
        </div>
        
    </div>
</nav>
<div class="cc-nav-menu">
    <ul>
        <li id="home" class="home-link"><a href="/index.html"><img src="/assets/nav_icon.png"></a></li>
        <li id="animations"><a href="/animations/animations.html">Animations</a></li>
        <li id="components"><a href="/components/components.html">Components</a></li>
        <li id="styles"><a href="/styles/styles.html">Styles</a></li>
        <li id="github"><a href="https://github.com/32gits" target="_blank">GitHub</a></li>
    </ul>
</div>


<div class="cc-container">

    <div class="cc-card">
        <div class="cc-card-hdr">
            <h1 class="hdr">
                Animations
            </h1>
        </div>
        <a class="cc-link" href="/animations/animations.html">Animations</a>
    </div>

    <div class="cc-card">
        <div class="cc-card-hdr">
            <h1 class="hdr">
                Components
            </h1>
        </div>
        <a class="cc-link" href="/components/components.html">Components</a>
    </div>

    <div class="cc-card">
        <div class="cc-card-hdr">
            <h1 class="hdr">
                Styles
            </h1>
        </div>
        <a class="cc-link" href="/styles/styles.html">Styles</a>
    </div>

</div>



<script src="/animations/animations.js"></script>